# include bad-traffic.rules
include exploit.rules
include scan.rules
include finger.rules
include ftp.rules
include telnet.rules
include smtp.rules
include rpc.rules
include rservices.rules
include dos.rules
include ddos.rules
include dns.rules
include tftp.rules
include web-cgi.rules
include web-coldfusion.rules
include web-iis.rules
include web-frontpage.rules
include web-php.rules
include web-client.rules
include web-misc.rules
include web-attacks.rules
include sql.rules
include x11.rules
include icmp.rules
include netbios.rules
include misc.rules
include attack-responses.rules
# include backdoor.rules
include shellcode.rules
include info.rules
# include icmp-info.rules
# include virus.rules
# include oracle.rules
include mysql.rules
# include chat.rules
# include multimedia.rules
# include deleted.rules
# include p2p.rules
include snmp.rules
include imap.rules
include pop2.rules
include pop3.rules
include nntp.rules
# include policy.rules
# include other-ids.rules
# include porn.rules
# include experimental.rules
# include spyware-put.rules
